{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "regions": ["fra1"],
  "github": {
    "silent": true
  },
  "crons": [
    {
      "path": "/api/cron/licence-expiry",
      "schedule": "0 6 * * *"
    }
  ]
}
