{
  "name": "Government Road Transport Fleet Management System",
  "short_name": "GRN Fleet",
  "description": "Comprehensive fleet management system for Namibia Government Road Transport",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0c1e32",
  "theme_color": "#1f4e8c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-NA",
  "scope": "/",
  "id": "/dashboard",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Transport Requests",
      "short_name": "Requests",
      "url": "/dashboard/requests",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Trips",
      "short_name": "Trips",
      "url": "/dashboard/trips",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Fuel Records",
      "short_name": "Fuel",
      "url": "/dashboard/fuel",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Daily Logs",
      "short_name": "Logs",
      "url": "/dashboard/logs",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Inspections",
      "short_name": "Inspections",
      "url": "/dashboard/inspections",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
